REACT_APP_IDP_SERVER_URL="https://localhost:9443"
REACT_APP_WSO2_CLIENT_KEY="JkmWNLrf6T_QpRy_9kNOZzlLHCYa"
REACT_APP_WSO2_CLIENT_SECRET="RbmpbCEzjusHyRwDrb_AeWrfqGoa"
REACT_APP_WSO2_REDIRECT_URI="http://localhost:3001"